<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="JPV_Portal.Portal.MasterPage" %>

<%@ Register Src="~/Portal/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="es" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Last-Modified" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Río Grande</title>
    <link rel="shortcut icon" href="../../Recursos/Image/Logos/RioGande.ico" />
    <!-- Acomodar -->
    <link href="../Recursos/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="../Recursos/Css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Recursos/Fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Recursos/Css/Main.css" rel="stylesheet" />
    <link href="../Recursos/Css/jquery.mmenu.all.css" rel="stylesheet" />
    <link href="../Recursos/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
     <link href="../Recursos/Css/popModal.min.css" rel="stylesheet" />    
     <link href="../Recursos/bootstrap-combo/select2.css" rel="stylesheet" />
    <link href="../Recursos/bootstrap-combo/select2-bootstrap.css" rel="stylesheet" />
</head>
<body>    
    <div id="page">        
        <form id="form1" runat="server">
            <uc1:Menu runat="server" ID="Menu" />
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="modal_mensaje" name="modal_mensaje">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
                    <h4 id="title" class="modal-title" id="myModalLabel"></h4>
                </div>
                <div id="Ml_boby" class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>

    <script src="../Recursos/Jquery/jquery-3.3.1.min.js"></script>
    <script src="../Recursos/Jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="../Recursos/plugins/accounting.min.js"></script>

    <script src="../Recursos/bootstrap-combo/select2.js"></script>
    <%--<script src="../Recursos/bootstrap-combo/jquery.select2.js"></script>--%>

    <script src="../Recursos/bootstrap-combo/es.js"></script> 
    <script src="../Recursos/bootstrap-combo/select2_locale_es.js"></script>
    <script src="../Recursos/bootstrap-combo/select2.full.js"></script>
    <script src="../Recursos/Jquery/jquery.mmenu.all.js"></script>
    <script src="../Recursos/plugins/jquery.formatCurrency-1.4.0.min.js"></script>
    <script src="../Recursos/plugins/jquery.formatCurrency.all.js"></script>
    <%--<script src="../Recursos/select2-4.0.6-rc.1/src/js/select2/data/select.js"></script>--%>
    <%--<script src="../Recursos/select2-4.0.6-rc.1/src/js/jquery.select2.js"></script>--%> 
    
    <script src="../Recursos/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="../Recursos/bootstrap-select/js/bootstrap-select.js"></script>

    <script src="../Recursos/bootstrap-box/bootbox.js"></script>
    <script src="../Recursos/bootstrap-box/dialogs.js"></script>
    <%-- <script src="../../Scripts/Bootstrap/bootstrap-table-master/bootstrap-table.js"></script>
    <script src="../../Scripts/Bootstrap/bootstrap-table-master/extensions/editable/bootstrap-table-editable.js"></script>
    <script src="../../Scripts/Bootstrap/bootstrap-table-master/extensions/editable/bootstrap-editable.js"></script>--%>
    
    <script src="../Recursos/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../Recursos/bootstrap-table/locale/bootstrap-table-es-MX.min.js"></script>
    <%--<script src="../Recursos/jquery-1.11.1.min.js"></script>--%>
    <%--<script src="../Recursos/jquery-2.1.1.min.js"></script>--%>
    <script src="../Recursos/jquery.validate.min.js"></script>
    <script src="../Recursos/jquery-migrate-1.2.1.min.js"></script>


     <script src="../Recursos/Javascript/popModal.min.js"></script>    
    <script src="../Recursos/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../Recursos/Jquery/jquery.dataTables.min.js"></script>
    <script src="../Recursos/Jquery/dataTables.responsive.min.js"></script>
    <script src="../Recursos/Jquery/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="../Recursos/Jquery/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="../Recursos/Jquery/jquery.fileupload.js"></script>
    <script src="../Recursos/Jquery/jquery-ui.js"></script>
    <script src="../JS/MasterPage.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(function () {
            $('#Nav_Menu').mmenu({
                extensions: ['theme-dark'],
                counters: true,
                iconbar: {
                    add: true,
                    top: [
                        '<a href="#/"><span class="fa fa-home"></span></a>'
                    ],
                    bottom: [
                    '<a href="#/"><span class="fa fa-facebook"></span></a>'
                    ]
                },
                sidebar: {
                    collapsed: {
                        use: '(min-width: 150px)',
                        size: 40,
                        hideNavbar: false
                    }
                },
                navbars: [
                    {
                        type: 'tabs',
                        content: [
                            '<a href="#panel-menu"><i class="fa fa-bars"></i> <span>Menu</span></a>',
                            '<a href="#panel-account"><i class="fa fa-user"></i> <span>Account</span></a>'
                        ]
                    }, {
                        content: ['prev', 'breadcrumbs', 'close']
                    }
                ]
            }, {

                navbars: {
                    breadcrumbs: {
                        removeFirst: true
                    }
                }
            });

            $('a[href^="#/"]').click(function () {
                alert('Thank you for clicking, but that\'s a demo link');
                return false;
            })
        });
    </script>

</body>
</html>
